<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegAdultActivity"
    android:orientation="vertical">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Acudientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <!-- Menú desplegable para Tipo de Identificación PEND -->

    <!-- Campo para Número de Identificación -->
    <EditText
        android:id="@+id/etNumeroIdentificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Identificación"
        android:inputType="number"
        tools:ignore="MissingConstraints" />

    <!-- Campo para Nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <!-- Campo para Apellidos -->
    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <!-- Campo para Edad -->
    <EditText
        android:id="@+id/etProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profesión"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints" />

    <!-- Botones para editar, guardar y eliminar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <!-- Botón Editar -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"/>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Botón Eliminar -->
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"/>
    </LinearLayout>

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>